<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet" href="/PersonalWebsite/css/media.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <body>
   <header class="page-header header">
       <nav class="header-menu">
             <span class="logo" ><li><a>CYNPEAK</a></li></span>
           <ul>
             
               <li><a>PROJECTS</a></li>
               <li><a>ABOUT</a></li>
               <li><a>CONTACT</a></li>
           </ul>
       <div class="moon">
           <img  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAABvUlEQVRYhe3WTWsTURgF4EcFEXTZIqZGqoIKLsWNS9GNVgOCH/gbLCr+Cv0Hfu2l1gZBV/4MVy78wAqirtSFjW2Ni/uGKZiZJJOblTkQXsKcuefMe2fue5jif8e2Me5tooXzmI//f7CKD3iBFXwZ0+M/mMNDbKA74LeBZZzKJX4RP2LxDp7gGo5iN2Zwd4uBDh7jeA7xRWzGwks42IdzJUS70pPP5xAmPfmm1NLbJZwz+C29BzdzCZP2vNf2MvFZfA3OYk5xeKRoexkeBOdpbvGm1PaO/ntO6lAHv3BgVIHtA663sANtvC/hXMXO4HzMbeBc1OcVnLNR26OKD4M30t4eqeB8Ck62T24rfsbieyo4a8HZVUdg0BZ0R1ir1lwZZOBz1EYF51vUvZMw8DbqiQrO66gnJ2HgZdRWBedV1Et1DAzCfqxLB82hEk4jrq+pcRANg94xu1zBuT8EpzYaimF0p4QzIyWfrsyTsIcLinFcZuK0YhzfmoSJG4pA8gyH+3AuKwLJivIBVhsL+K6IW0u4jmPSaTmLeyYUyXrYJ7106zKE0nFi+ZwU1RakVjdDdBXvpFjelpLSFFOU4i9nWHyckbvlKgAAAABJRU5ErkJggg=="/>  
       </div>
         <div class="menu-btn">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAAKElEQVRIiWNgGAXDHjAisf/TwmwmKhs6CgYhGE1Fo4ByMJqKRsEQAADWCQMKYvEFtQAAAABJRU5ErkJggg=="/>
       </div>
       </nav>
   </header>
    <section class="main-intro">
      


    </section>
  <script src="/PersonalWebsite/js/main.js"></script>
 
</body>
</html>